<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati
      nam facere fugiat, tempore in, doloribus, tenetur illum deleniti accusamus
      inventore nesciunt! Architecto placeat, quod explicabo perferendis facilis
      delectus nesciunt modi aspernatur ducimus, voluptate dolores tempore
      repellendus fuga rerum beatae harum hic odio nemo? Praesentium a
      laboriosam mollitia quis aspernatur inventore architecto sit delectus
      tempore explicabo. Molestias nihil laborum illo placeat nam voluptatum
      sint impedit, optio, adipisci ratione expedita temporibus. Minus suscipit
      quidem, debitis voluptates, facere perferendis rerum distinctio,
      necessitatibus quisquam corporis architecto similique! Eius, enim
      repellat, consequatur iusto totam laboriosam accusantium, iure harum
      deleniti unde exercitationem molestias sint at.
    </p>
  </body>
</html>
